proto/remote/client.proto

syntax = "proto3";

import "local/generic.proto";
import "local/data.proto";
import "remote/common.proto";

message Organization {
    string name = 1;
    bytes icon = 2;
}

message Index {
    Status status = 1;
    repeated Piece pieces = 2;
}

message SectionChange {
    Context context = 1;
    SectionOperation operation = 2;
}

service FromClient {
    rpc Info(Empty) returns (Organization);
    rpc Check(Context) returns (Status);
    rpc GetIndex(Context) returns (Index);
    rpc Push(SectionChange) returns (Status);
}
